/Baekmuk-Batang		<< /FileType /TrueType /Path (/usr/share/fonts/baekmuk-ttf/batang.ttf) /CSI [(Korea1) 2] >> ;
/Baekmuk-Batang-Regular		/Baekmuk-Batang ;
/Baekmuk-Dotum		<< /FileType /TrueType /Path (/usr/share/fonts/baekmuk-ttf/dotum.ttf) /CSI [(Korea1) 2] >> ;
/Baekmuk-Dotum-Regular		/Baekmuk-Dotum ;
/Baekmuk-Gulim		<< /FileType /TrueType /Path (/usr/share/fonts/baekmuk-ttf/gulim.ttf) /CSI [(Korea1) 2] >> ;
/Baekmuk-Gulim-Regular		/Baekmuk-Gulim ;
/Baekmuk-Headline	<< /FileType /TrueType /Path (/usr/share/fonts/baekmuk-ttf/hline.ttf) /CSI [(Korea1) 2] >> ;
/Baekmuk-Headline-Regular	/Baekmuk-Headline ;
/Adobe-Korea1			/Baekmuk-Batang ;

